@import "vars"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Ubuntu', sans-serif;
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.header 
	min-height: 100px
	box-shadow: 0 3px 7px rgba(0,0,2,.25)
	background: url('../img/img.png') no-repeat
	z-index: 100
	position: relative
	&_logo
		margin-left: 60px
		img
			height: 100%
			width: 125px
.h1, h1
	font-weight: bold
	text-transform: uppercase
	font-size: 30px
	color: #393e6b
	margin: 0
	line-height: 1.2

.h2
	font-size: 24px
	color: #0da088
	font-weight: normal
	margin: 0
	a 
		color: #0da088
		font-size: 24px
		text-decoration: underline

.ul
	margin: 0
	padding: 0

.section
	padding: 75px 0
	&__gray
		background: #eff4f4
	&__white
		background: #fff

.footer
	padding: 75px 0
	background-color: #393e6b
	&_logo-img
		width: 150px
		margin-bottom: 20px
	&_p
		font-size: 14px
		color: #b6b9c9
		margin: 0
		line-height: 1.2
	&_phone
		margin-bottom: 25px
		p
			margin: 0
			line-height: 1
			a 
				font-size: 22px
				color: #fff
		span
			font-size: 16px
			color: #adb0c2
	&_main-phone
		display: inline-block
		margin-left: 10px	
		a 
			font-size: 26px
			color: #fff
	&_phone-icon
		position: relative
		top: -6px
		img
			width: 30px
			height: 30px
	&_mail
		p
			margin: 0
			a 
		ul 
			list-style-type: none
			margin: 0
			padding: 0
			li
				display: inline-block
				margin-right: 23px
		i
			color: #adb0c2
	&_eml
		a
			font-size: 16px
			color: #fff
	&_job
		color: #adb0c2
		font-size: 16px
		margin: 18px 0
	&_icon-fix
		background: #06d6d6
		width: 50px
		height: 50px
		border-radius: 50%
		text-align: center
		line-height: 50px
		position: fixed
		bottom: 35px
		right: 35px
		img
			width: 25px
			height: 25px
			

.menu-wrap
	display: flex
	height: 100px
	align-items: center

.menu
	width: 50%
	&_ul
		list-style-type: none
		margin: 0
		padding: 0
	&_li
		display: inline-block
		text-transform: uppercase
		padding: 0 15px
		a 
			font-size: 18px
			color: #393e6b

.menu-right
	text-align: right

.menu-link 
	position: relative
	
.menu-link span 
	position: absolute
	width: 60px
	height: 2px
	background-color: #3fd6bc

.menu-link span:nth-child(1) 
	transform: translateY(-10px)

.menu-link span:nth-child(3) 
	transform: translateY(10px)

.menu-link:hover 
	cursor: pointer

.close-btn
	position: fixed
	top: 30px
	right: 30px
	font-size: 3rem
	transition: all 0.2s
	transform-origin: 50% 53%
	display: block
	line-height: 3rem
	text-align: center
	width: 3rem
	height: 3rem
	color: #393e6b

.close-btn:hover 
	transform: rotate(180deg)

.p 
	font-size: 16px
	margin: 0
	color: #74757b

.btn
	height: 48px
	border-radius: 24px
	display: inline-block
	line-height: 48px
	text-align: center
	text-transform: uppercase
	font-weight: bold
	padding: 0 35px
	&__blue
		background-color: #2cd3b8
		color: #fff
		&:hover
			color: #fff
			text-decoration: none
	&__white
		background-color: transparent
		color: #393e6b
		border: solid 1px #393e6b
		&:hover
			color: #393e6b
			text-decoration: none
	&__darkblue
		background: #3b4269
		color: #fff
		text-decoration: none
		&:hover
			color: #fff
			text-decoration: none

.section-install
	&_btn
		margin-right: 25px
		margin-top: 65px
		min-width: 260px
	&_h1
		font-size: 36px
		margin-bottom: 40px

.section-step
	&_h1
		margin-bottom: 30px
	&_step
		min-height: 105px
		background-size: cover
		padding-top: 41px
		padding-left: 45px
		margin-top: 85px
		margin-left: -40px
	&_link
		color: #0da088
		margin-top: 45px

.section-html
	&_h1
		margin-bottom: 80px
	&_ul
		color: #3b4269
		font-size: 20px
		padding-left: 15px
	&_li 
		margin-bottom: 55px
		padding-left: 25px
		&:last-child
			margin-bottom: 0

.section-app
	&_ul
		color: #3b4269
		font-size: 20px
		padding-left: 15px
	&_li 
		margin-bottom: 55px
		padding-left: 25px
		&:last-child
			margin-bottom: 0
	&_p
		margin: 30px 0 75px

.section-profit
	&_p
		margin: 30px 0 75px
	&_ul
		list-style-type: none
	&_li
		margin-bottom: 30px
		font-size: 18px
		color: #393e6b
		position: relative
		display: flex
		align-items: center
		&:last-child
			margin-bottom: 0
	&_btn
		margin-top: 70px
		margin-right: 25px

.step-content 
	width: 80%

.span-step
	font-size: 24px
	font-weight: bold
	color: #393e6b
	margin-right: 5px

.section-product
	&_ul
		list-style-type: none
		margin: 0
		padding: 0
		margin-top: 70px
		li 
			margin-bottom: 50px
			span 
				position: absolute
		img
			width: 40px
			height: 40px
			margin-right: 30px
	&_link
		font-size: 18px
		color: #0da088
		text-decoration: underline
		transition: all .5s ease
		display: inline-block
		margin-left: 75px


.span
	font-weight: bold

.link 
	display: block
	font-size: 18px
	text-decoration: underline

.step-one
	background: url('../img/1.png') no-repeat

.step-two
	background: url('../img/2.png') no-repeat

.svg
	width: 70px
	height: 70px
	background-color: #2cd3b8
	border-radius: 50%
	padding: 0px
	display: inline-block
	margin-right: 40px
	text-align: center
	line-height: 70px
	img
		width: 30px
		height: 30px

@import "media" 
